<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#db.class.php">db.class.php</a><br>
<a href="#multipage.class.php">multipage.class.php</a><br>
<a href="#multipage.config.php">multipage.config.php</a><br>
<a name="array.class.php"></a>
<h1>array.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class multipage_array<br>
<b>Warning on line 79</b> - File "D:\Apache2\www\mods\phpDocumentor\documents\drivers\array.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 74</b> - @access was passed neither "public" nor "private."  Was passed: "public/private"<br>
<a name="db.class.php"></a>
<h1>db.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class multipage_db<br>
<b>Warning on line 37</b> - Unknown tag "@IP" used<br>
<b>Warning on line 482</b> - File "D:\Apache2\www\mods\phpDocumentor\documents\drivers\db.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 254</b> - @access was passed neither "public" nor "private."  Was passed: "public/private"<br>
<b>Error on line 254</b> - "@param" tag was used without any parameters, illegal<br>
<a name="multipage.class.php"></a>
<h1>multipage.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 120</b> - DocBlock would be page-level, but precedes class "Multipage", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 120</b> - @package tag has illegal package name "multipage

"<br>
<b>Error on line 416</b> - @access was passed neither "public" nor "private."  Was passed: "public;"<br>
<b>Error on line 428</b> - @access was passed neither "public" nor "private."  Was passed: "public/private"<br>
<a name="multipage.config.php"></a>
<h1>multipage.config.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 18</b> - @package tag has illegal package name "multipage

"<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 20 Feb 2004 13:34:15 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.3</a>
	</p>
	</body>
</html>