<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [fr] (WinNT; I) [Netscape]">
   <title>VTEMPLATE - Documentation Officielle</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr> 
    <td colspan="2"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font face="Arial, Helvetica, sans-serif"><font size="3"><font size="4" face="Verdana, Arial, Helvetica, sans-serif">DOCUMENTATION</font></font></font><font size="4" face="Verdana, Arial, Helvetica, sans-serif"> 
        - VIRTUAL TEMPLATE - 1.3</font></font></font> </div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><p><font face="Arial, Helvetica, sans-serif">&nbsp;<br>
        Une version WEB de cette documentation est en cours de d&eacute;veloppment 
        <a href="http://vtemplate.sourceforge.net%A0%20">http://vtemplate.sourceforge.net&nbsp; 
        </a> </font></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td colspan="2"><i><font face="Arial, Helvetica, sans-serif"><font size="2">Version 
      fran&ccedil;aise - 16/03/2001<br>
      mise a jour : 8/12/2002</font></font></i></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Arial, Helvetica, sans-serif"><b><font size="2">&nbsp;Avertissement 
      :</font></b></font></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <blockquote> 
	<p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=-1><img src="warning.gif" width="14" height="14"></font></font><font size="2" color="#FF0000">&nbsp;<font color="#009900">La 
	  version 1.3 apporte de profonds changements. Certaines fonctions ont 
	  ainsi &eacute;t&eacute; remplac&eacute;es et renomm&eacute;es.</font></font></font></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr bgcolor="#5E94CA"> 
    <td height="5" colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
	  <td bgcolor="#8FB5DA"><font size="2" face="Arial, Helvetica, sans-serif"><b>&nbsp;Sommaire</b></font> 
	  </td>
	</tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="23" colspan="2"> 
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<br>
          I. <a href="#projet"> Pr&eacute;sentation du projet</a><br>
          II. <a href="#fichier">Les fichiers Templates</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif"><font size="2">1. 
          <a href="#tpl_var">D&eacute;claration d'une variable</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. <a href="#tpl_zone">D&eacute;claration 
          d'une zone dans un fichier template</a></font></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          III. <a href="#fonction">Les fonctions</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_open">Open()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_setvar">SetVar()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_setvarf">SetVarF()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_setglobalvar">SetGlobalVar()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_addsession">AddSession()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_closesession">CloseSession()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_newsession">NewSession()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_parse">Parse()</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;- <a href="#fct_display">Display()</a> </font></p>
        <p>Non document&eacute;e:</p>
        <p> On peut l'utiliser : <br>
          - SetVarTab($array): tout les couples clef/valeur sont valoris&eacute;es 
          <br>
          - SetVarTab($array,$index) seuls les couples clef/valeur dont la clef 
          est dans le tableau index ou dont la valeur == $index (si pas tableau) 
          <br>
          Si $index contient ou est une clef de type zone.clef, la clef sera extraite 
          du texte est servira d'index pour $array </p>
        <p>Vincent </p>
        <p>- function setVarTab($handle,$zones,$index = array())<br>
          - function setGlobalVarTab($handle,$zones,$index = array())</p>
        <p>Voir le fichier source vtemplate ligne 526 et 560 pour plus d'information</p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr bgcolor="#5E94CA"> 
    <td height="2" colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
	  <td bgcolor="#8FB5DA"><font face="Arial, Helvetica, sans-serif"><font size="2"><b><a name="projet"></a>&nbsp;I. 
	    Pr&eacute;sentation du Projet</b></font></font> </td>
	</tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="6" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="6" colspan="2"> 
      <blockquote> 
	<div align="left"><font face="Arial, Helvetica, sans-serif"><font size="2">Les 
	  templates consistent &agrave; s&eacute;parer le code source de "l'apparence" 
	  du site. Il vous permet de cr&eacute;er plusieurs interfaces pour votre 
	  site.Vous pouvez par exemple utiliser les templates pour cr&eacute;er 
	  un site multi-langue.</font></font> </div>
	<p><font face="Arial, Helvetica, sans-serif" size="2">Il existe de nombreux 
	  scripts (FastTemplate,Modelix,...) mais aucun ne nous a apport&eacute; 
	  r&eacute;&egrave;llement ce que nous recherchions.</font> </p>
	<p><font face="Arial, Helvetica, sans-serif" size="2">Quand nous avons 
	  con&ccedil;u la classe, nous voulions qu'elle soit tr&egrave;s facile 
	  d'utilisation sans pour autant n&eacute;gliger les performances (nous 
	  n'avons pas r&eacute;ellement proc&eacute;d&eacute; &agrave; un benchmarking 
	  concernant VTemplate, mais nous avons test&eacute; quelques exemples 
	  avec FastTemplate.Les resultats se sont r&eacute;v&eacute;l&eacute;s 
	  plut&ocirc;t encourageant pour VTemplate .).</font> </p>
	<p><font face="Arial, Helvetica, sans-serif" size="2">Le projet repose 
	  sur 2 principes:</font> </p>
	<ul>
	  <li><font face="Arial, Helvetica, sans-serif" size="2">Les zones.</font></li>
	  <li><font face="Arial, Helvetica, sans-serif" size="2">Les variables.</font></li>
	</ul>
	<p><font face="Arial, Helvetica, sans-serif" size="2">Les zones sont des 
	  "espaces" dans votre fichier template (ou meme dans un fichier HTML) 
	  qui d&eacute;limitent le code html que vous souhaitez r&eacute;p&eacute;ter, 
	  changer,...</font> </p>
	<p><font face="Arial, Helvetica, sans-serif" size="2">Il n'y a pas de 
	  restriction concernant le nombre de zones et de variables que vous souhaitez 
	  utiliser.</font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
	  Regardez la section suivante pour plus de d&eacute;tails concernant 
	  l'utilisation de Virtual Template.</font> </p>
	<p><font face="Arial, Helvetica, sans-serif" size="2">La classe utilise 
	  le principe de session. C'est &agrave; dire qu'une fois la structure 
	  pars&eacute;e, vous pouvez cr&eacute;er une session ("instance") d'une 
	  zone dans laquelle vous acc&eacute;dez aux sous-zones (qui fonctionnent 
	  comme les zones dites parentes) et aux variable de la zones.</font> 
	</p>
	<p><font face="Arial, Helvetica, sans-serif" size="2">Regardez les exemples 
	  fournis dans le package (repertoire exemples). Au moment de la fermeture 
	  de ces sessions, le code est g&eacute;n&eacute;r&eacute;.&nbsp;</font> 
	  <font face="Arial, Helvetica, sans-serif" size="2"><br>
	  Vous ne pouvez donc plus modifier les valeurs des variables.</font> 
	</p>
	<p><font face="Arial, Helvetica, sans-serif" size="2">Recr&eacute;ez une 
	  session avec de nouvelles valeurs ; cela g&eacute;n&egrave;rera du nouveau 
	  code etc...</font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
	  <br>
	  Depuis la version 1.2, VTemplate g&egrave;re plusieurs fichiers en m&ecirc;me 
	  temps. Le fonctionnement de chaque fichier est le m&ecirc;me: il est 
	  compos&eacute; de zones et de variables que l'on peut manipuler, remplir,... 
	  . Une nouvelle fonction, permettant la liaison de donn&eacute;es, a 
	  &eacute;t&eacute; impl&eacute;ment&eacute;e: Parse() permet de r&eacute;cup&eacute;rer 
	  le contenu d'une session d'un fichier ( et par cons&eacute;quences un 
	  fichi</font><font face="Arial, Helvetica, sans-serif" size="2">er entier 
	  ) et l'afficher ( le stocker ) dans une variable d'un autre fichier. 
	  Regardez la partie III de ce document pour savoir comment utiliser cette 
	  fonction.</font> </p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td height="6" colspan="2">&nbsp;</td>
  </tr>
  <tr bgcolor="#5E94CA"> 
    <td height="6" colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
	  <td bgcolor="#8FB5DA"><font face="Arial, Helvetica, sans-serif" size="2"><a name="fichier"></a><b>&nbsp;II. 
	    Les fichiers TEMPLATES</b></font> </td>
	</tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="6" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="6" colspan="2"> 
      <blockquote> 
	<p><font face="Arial, Helvetica, sans-serif"><font size="2"><b><a name="tpl_var"></a>1.<i> 
	  D&eacute;claration d'une variable:</i></b></font></font> </p>
	<blockquote> 
	  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>--> Les variables 
	    sont d&eacute;clar&eacute;es g&eacute;n&eacute;ralement dans des zones 
	    (voir en dessous). Vous pouvez neanmoins utiliser des variables sans 
	    d&eacute;clarer de zone. Dans ce cas, consultez le <a href="#">&sect; 
	    III AddSession et NewSession.</a></font></font> </p>
	  <ul>
	    <li><font face="Arial, Helvetica, sans-serif"><font size=-1>Syntaxe 
	      : {#NomDeLaVariable}<br>
              <img src="warning.gif" width="14" height="14"> <font color="#339900">la 
              syntaxe {NomDeLaVariable} a &eacute;t&eacute; abandonn&eacute; car 
              elle possait des probl&egrave;mes avec des feuilles de styles. Vous 
              pouvez n&eacute;anmoins revenir &agrave; cette syntaxe en modifant 
              le Define ( par <i>define(&quot;VARTAG&quot;,&quot;{&quot;);</i> 
              )correspondant au d&eacute;but de la classe.</font></font></font></li>
	    <li><font face="Arial, Helvetica, sans-serif"><font size=-1>Caract&egrave;res 
	      valides pour le NomDeLaVariable : Tous sauf '{' , '#' '}' et '|' 
	      .</font></font></li>
	  </ul>
	  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>Une zone 
	    peut contenir autant de variables que vous le d&eacute;sirez.</font></font> 
	  </p>
	</blockquote>
	<p><font face="Arial, Helvetica, sans-serif"><font size="2"><b><a name="tpl_zone"></a>2. 
	  <i>D&eacute;claration d'une zone dans un fichier template:</i></b></font></font> 
	</p>
	<blockquote> 
	  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>--> Elle 
	    est bas&eacute;e sur les balises HTML:</font></font> </p>
	  <ul>
	    <li><font face="Arial, Helvetica, sans-serif"><font size=-1>Balise 
	      d'ouverture : &lt;!--VTP_NomDeLaZone--></font></font></li>
	    <li><font face="Arial, Helvetica, sans-serif"><font size=-1>Balise 
	      de fermeture : &lt;!--/VTP_NomDeLaZone--></font></font></li>
	  </ul>
	  <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=-1><img src="warning.gif" width="14" height="14"></font></font> 
	    <font size=-1>Attention VTP_ et /VTP_ sont OBLIGATOIRES !</font></font> 
	  </p>
	  <ul>
	    <li><font face="Arial, Helvetica, sans-serif"><font size=-1>Caract&egrave;res 
	      valides pour le nom de la zone: </font><font face="Arial, Helvetica, sans-serif"><font size=-1>Tous 
	      sauf '{' , '#' '}' et '|' .</font></font></font></li>
	  </ul>
	  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>Vous pouvez 
	    d&eacute;clarer autant de sous-zones que vous le d&eacute;sirez.</font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>Entre les 
	    balises de zones, vous pouvez placer du code HTML, et des variables.</font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>Une zone peut 
	    ne pas contenir de variables.</font></font><br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>(voir <a href="#">AddSession</a> 
	    et <a href="#">NewSession</a> du chapitre suivant).</font></font> 
	  </p>
	  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&lt;!--VTP_zone1--></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&lt;table 
	    width=100></font></font> <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&lt;!--VTP_zone2--></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&lt;td></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;{#i}</font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&lt;!--/VTP_zone2--></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp;&lt;/table></font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>&lt;!--/VTP_zone1--></font></font> 
	  </p>
	</blockquote>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td height="6" colspan="2">&nbsp;</td>
  </tr>
  <tr bgcolor="#5E94CA"> 
    <td height="2" colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
	  <td bgcolor="#8FB5DA"><font face="Arial, Helvetica, sans-serif"><font size="2"><b><a name="fonction"></a>&nbsp;III. 
	    Fonctions de VTEMPLATE</b></font></font> </td>
	</tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="6" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="196" colspan="2"> 
      <blockquote> 
	<p><font face="Arial, Helvetica, sans-serif"><font size="2"><b>VTEMPLATE 
	  est une classe PHP.Elle n&eacute;cessite cette d&eacute;claration.</b></font></font></p>
	<blockquote> 
	  <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FF0000" face="Courier New, Courier, mono">&lt;?php</font><font face="Courier New, Courier, mono"><br>
	    <br>
	    include</font></b><font face="Courier New, Courier, mono">(<font color="#0000FF">"vtemplate.class.php"</font></font><font size="2" face="Courier New, Courier, mono">);</font></font> 
	    <font color="#009900" face="Courier New, Courier, mono" size="2">// 
	    Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
	    <font color="#800080">$vtp</font> =<b> new</b> VTemplate;</font> <font color="#009900" face="Courier New, Courier, mono" size="2">// 
	    D&eacute;claration de l'object<br>
	    </font><font size="2" face="Courier New, Courier, mono" color="#009900"><br>
	    // ... suite du programme</font><font size="2" face="Courier New, Courier, mono"><br>
	    <br>
	    <font color="#FF0000"><b>?&gt; </b></font></font></p>
	</blockquote>
	<p><font color="#009900" face="Arial, Helvetica, sans-serif" size="2"><font color="#000000"><b>Liste 
	  des fonctions de VTEMPLATE</b></font></font></p>
	    <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif" size="2">- <a href="#fct_open">Open()</a><br>
            - <a href="#fct_setvar">SetVar()</a><br>
            - <a href="#fct_setvarf">SetVarF()</a><br>
            - <a href="#fct_setglobalvar">SetGlobalVar()</a> <br>
            - <a href="#fct_addsession">AddSession()</a><br>
            - <a href="#fct_closesession">CloseSession()</a><br>
            - <a href="#fct_newsession">NewSession()</a><br>
            - <a href="#fct_parse">Parse()</a><br>
            - <a href="#fct_display">Display()</a></font></p>
	</blockquote>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td height="6" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="6" width="7%">&nbsp;</td>
    <td height="0" width="93%" valign="top"> 
      <table width="700" border="0" cellspacing="0" cellpadding="1">
	<tr> 
	  <td bgcolor="#6699CC" height="480"> 
	    <table border=0 cellspacing=0 cellpadding=2 width="100%" >
	      <tr bgcolor="#999999"> 
		<td height="8" bgcolor="#C5D8EB"> 
		  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font size="+0" color="#000000"><b><font size="2"><a name="fct_open"></a>Ouverture 
		    d'un fichier Template</font></b></font></font></font> </div>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF"> 
		  <center>
		    <font face="Arial, Helvetica, sans-serif"><font size="+0"><i><font color="#006600" face="Courier New, Courier, mono" size="2">handle</font></i> 
		    <font color="#0000CC" face="Courier New, Courier, mono" size="2">Open</font><font color="#006600" face="Courier New, Courier, mono" size="2">(</font><font face="Courier New, Courier, mono" size="2"><i><font color="#006600">string</font></i><font color="#0000CC"> 
		    filename[<font color="#006600">,</font>CACHED<font color="#006600">,</font><i><font color="#006600">int</font></i> 
		    timelimit]</font><font color="#006600">)</font></font></font> 
		    </font> 
		  </center>
		</td>
	      </tr>
	      <tr bgcolor="#EEEEEE"> 
		<td><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"></font></font><font size="2">Ancien 
		  nom :<b> int Open (string filename);</b><br>
		  <br>
		  <b>Description</b>:<br>
		  Ouvre le fichier filename et parse ce fichier.</font></font> 
		  <ul>
		    <li> <font face="Arial, Helvetica, sans-serif" size="2">Retourne:</font> 
		      <ul>
			<li><font face="Arial, Helvetica, sans-serif" size="2">-1 
			  si une erreur c'est produite.</font></li>
			<li><font face="Arial, Helvetica, sans-serif" size="2">un 
			  handle en cas de succ&egrave;s. Cet handle identifie 
			  le fichier ouvert pour les fonctions addSession et SetVar. 
			  ( Rq: On peut faire un rapprochement avec la fonction 
			  fopen qui retourne un identificateur de fichier ouvert.)</font></li>
		      </ul>
		    </li>
		    <li><font face="Arial, Helvetica, sans-serif" size="2">Param&egrave;tres: 
		      </font> 
		      <ul>
			<li><font face="Arial, Helvetica, sans-serif" size="2">filename: 
			  chemin et nom du fichier &agrave; ouvrir et parser.</font></li>
			            <li><font face="Arial, Helvetica, sans-serif" size="2">Version 
                          1.3 Cache Edition <u>uniquement</u></font> : 
                          <ul>
			    <li><font face="Arial, Helvetica, sans-serif" size="2">CACHED: 
			      constante indiquant que l'on veut mettre en cache 
			      le r&eacute;sultat du fichier.</font></li>
			    <li><font face="Arial, Helvetica, sans-serif" size="2">timelimit: 
			      dur&eacute;e ( en secondes ) de validit&eacute; 
			      du cache.</font></li>
			  </ul>
			</li>
		      </ul>
		    </li>
		    <font face="Arial, Helvetica, sans-serif" size="2"><br>
		    &nbsp; </font> 
		    <li> <font face="Arial, Helvetica, sans-serif" size="2">En 
		      cas de probl&egrave;mes d'acc&egrave;s au fichier ou d'erreur 
		      de syntaxe dans ce fichier, le parse est arr&ecirc;t&eacute; 
		      et l'erreur rencontr&eacute;e est affich&eacute;e.</font></li>
		  </ul>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="101"><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
		  <blockquote> 
		    <p><font face="Arial, Helvetica, sans-serif"><font size="-1">Utilisation 
		      simple : </font></font></p>
		    <blockquote> 
		      <p><font face="Arial, Helvetica, sans-serif"><font size="2" color="#800080" face="Courier New, Courier, mono">$handle</font><font size="2" face="Courier New, Courier, mono"> 
			= <font color="#800080">$vtp</font>->Open(<font color="#0000FF">"nomfichier.vtp"</font>);</font></font></p>
		    </blockquote>
		    <p><font face="Arial, Helvetica, sans-serif" size="-1">Utilisation 
		      Cache:</font></p>
		    <blockquote> 
		      <p><font face="Arial, Helvetica, sans-serif" size="-1"><font size="2" face="Courier New, Courier, mono"><font color="#800080"><b>$handle 
			= </b>$vtp</font>-&gt;Open(<font color="#0000FF">&quot;chemin/nomfichier&quot;</font>,CACHED,<font color="#FF0000">3600</font>);<br>
			<b>if</b> ( !<font color="#800080">$vtp</font>-&gt;isCached(<b><font color="#800080">$handle</font></b>) 
			){<br>
			</font></font><font face="Arial, Helvetica, sans-serif" size="-1"><font size="2" face="Courier New, Courier, mono"><font color="#009900">//code 
			&agrave; executer pour g&eacute;n&eacute;rer le fichier</font></font></font><font size="2" face="Courier New, Courier, mono"><br>
			}</font><br>
			<font color="#800080" face="Courier New, Courier, mono" size="2">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display(<b><font color="#800080">$handle</font></b>); 
			<font color="#009900">// Affiche le r&eacute;sultat</font></font><br>
		      </p>
		      </blockquote>
		  </blockquote>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </table>
      <br>
      <table width="700" border="0" cellspacing="0" cellpadding="1">
	<tr> 
	  <td bgcolor="#6699CC" height="506" valign="top"> 
	    <table border=0 cellspacing=0 cellpadding=2 width="100%" height="476" >
	      <tr bgcolor="#999999"> 
		<td height="8" bgcolor="#C5D8EB"> 
		  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_setvar"></a></font><font face="Arial, Helvetica, sans-serif" size="2">Valorise 
		    une variable d'une session d'une zone</font></b></font> </font></font></div>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="12"> 
		  <center>
		    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><font size="2" face="Courier New, Courier, mono"><font color="#006600"><font face="Arial, Helvetica, sans-serif"><font size=+0><i><font size="2" face="Courier New, Courier, mono">int</font></i> 
		    <font color="#0000FF" size="2" face="Courier New, Courier, mono">setVar</font><font size="2" face="Courier New, Courier, mono">(<i>handle</i> 
		    <font color="#0000FF">id</font></font><font color="#000000" size="2" face="Courier New, Courier, mono">,</font><font size="2" face="Courier New, Courier, mono"><i>string</i> 
		    <font color="#0000FF">zone_var</font></font><font color="#000000" size="2" face="Courier New, Courier, mono">,</font><font size="2" face="Courier New, Courier, mono"><i>mixed</i> 
		    <font color="#0000FF">val</font>)</font></font></font> </font></font></font></font> 
		    </font> 
		  </center>
		</td>
	      </tr>
	      <tr bgcolor="#EEEEEE"> 
		<td height="222"> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>Ancienne 
		    fonction : int AddVal(string zone_var, mixed val)<br>
		    Valorise la variable 'var', de la session de la zone 'zone', 
		    avec 'val'.&nbsp;</font></font> <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>Attention 
		    vous devez ouvrir une session pour pouvoir valoriser une variable.&nbsp;</font></font> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>zone_var 
		    s'&eacute;crit de cette fa&ccedil;on : "nom_de_la_zone.nom_de_la_variable"</font></font> 
		  <ul>
		    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		      1 si tout se passe bien.</font></font></li>
		    <br>
		    &nbsp; 
		    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		      -1 en cas de probl&egrave;me.L'execution du script continue 
		      mais un</font></font></li>
		    <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>message 
		    d'erreur est affich&eacute;.</font></font> 
		  </ul>
		  <font face="Arial, Helvetica, sans-serif"><font size=-1><b>Cas 
		  particulier</b>:</font></font> <br>
                  <font face="Arial, Helvetica, sans-serif"><font size=-1>Si vous 
                  avez cr&eacute;&eacute; un fichier template avec uniquement 
                  des variables, vous pouvez directement (sans pr&eacute;ciser 
                  de zone) valoriser ces variables avec setVar sans passer par 
                  les fonctions addSession,closeSession ou newSession.<br>
                  <br>
                  $vtp-&gt;setvar($handle,&quot;nom_de_la_variable&quot;,$valeur);</font></font></td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="219" valign="top"> 
		  <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
		    </font></p>
		  <blockquote>&nbsp; <br>
		    <font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
		    <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
		    <font color="#009900" face="Courier New, Courier, mono" size="2"> 
		    &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
		    <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
		    <font color="#009900" face="Courier New, Courier, mono" size="2">// 
		    D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
		    <font color="#800080">$handle</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test.vtp&quot;</font>); 
		    <font color="#009900">// Dans le fichier test.vtp, il y a 
		    une zone &quot;mazone&quot;</font></font><br>
		    <font face="Courier New, Courier, mono" size="2"><font color="#800080">&nbsp;$vtp</font>-&gt;addSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
		    <font color="#009900"><br>
		    &nbsp;&nbsp; // La zone 'mazone' contient une variable var</font></font> 
		    <font face="Courier New, Courier, mono" size="2"><br>
		    &nbsp;&nbsp;&nbsp;&nbsp;<font color="#800080">$vtp</font>->setVar(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone.var"</font>,<font color="#800080">$i</font>);</font> 
		    <font face="Courier New, Courier, mono" size="2"><br>
		    &nbsp;<font color="#800080">$vtp</font>->closeSession(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone"</font>);</font> 
		    <font face="Courier New, Courier, mono" size="2"></font> 
		    <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
		  </blockquote>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </table>
      <br>
      <table width="700" height="400" border="0" cellspacing="0" cellpadding="1">
	<tr> 
	  <td bgcolor="#6699CC" height="400">
	    <table border=0 cellspacing=0 cellpadding=2 width="100%" height="476" >
	<tr bgcolor="#999999"> 
	  <td height="8" bgcolor="#C5D8EB"> 
	              <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_setvarf"></a></font><font size="2">Remplace</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                    une variable d'une session d'une zone par le contenu d'un 
                    fichier</font></b></font> </font></font></div>
	  </td>
	</tr>
	<tr> 
	  <td bgcolor="#FFFFFF" height="12"> 
	    <center>
                    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><font size="2" face="Courier New, Courier, mono"><font color="#006600"><font face="Arial, Helvetica, sans-serif"><font size=+0><i><font size="2" face="Courier New, Courier, mono">int</font></i> 
                    <font color="#0000FF" size="2" face="Courier New, Courier, mono">setVarF</font><font size="2" face="Courier New, Courier, mono">(<i>handle</i> 
                    <font color="#0000FF">id</font></font><font color="#000000" size="2" face="Courier New, Courier, mono">,</font><font size="2" face="Courier New, Courier, mono"><i>string</i> 
                    <font color="#0000FF">zone_var</font></font><font color="#000000" size="2" face="Courier New, Courier, mono">,</font><font size="2" face="Courier New, Courier, mono"><i>string</i> 
                    <font color="#0000FF">file_name</font>)</font></font></font> 
                    </font></font></font></font> </font> 
                  </center>
	  </td>
	</tr>
	<tr bgcolor="#EEEEEE"> 
	  <td height="222"> 
	    <p><font face="Arial, Helvetica, sans-serif"><font size=-1>Ancienne 
	      fonction : int AddValF(string zone_var, string file_name [, int 
	      handle])<br>
	      Valorise la variable 'var', de la session de la zone 'zone', avec 
	      'val' par le contenu du fichier file_name.&nbsp;</font></font> <br>
	      <font face="Arial, Helvetica, sans-serif"><font size=-1>Attention 
	      vous devez ouvrir une session pour pouvoir valoriser une variable.&nbsp;</font></font> 
	    <p><font face="Arial, Helvetica, sans-serif"><font size=-1>zone_var 
	      s'&eacute;crit de cette fa&ccedil;on : "nom_de_la_zone.nom_de_la_variable"</font></font> 
	    <ul>
	      <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		1 si tout se passe bien.</font></font></li>
	      <br>
	      &nbsp; 
	      <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		-1 en cas de probl&egrave;me.L'execution du script continue mais 
		un</font></font></li>
	      <br>
	      <font face="Arial, Helvetica, sans-serif"><font size=-1>message 
	      d'erreur est affich&eacute;.</font></font> 
	    </ul>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1><b>Cas particulier</b>:</font></font> 
	    <br>
	    <font face="Arial, Helvetica, sans-serif"><font size=-1>Si vous avez 
	    cr&eacute;&eacute; un fichier template avec uniquement des variables, 
	    vous pouvez directement (sans pr&eacute;ciser de zone) valoriser ces 
	    variables avec setVar sans passer par les fonctions addSession,closeSession 
	    ou newSession.</font></font></td>
	</tr>
	<tr> 
	  <td bgcolor="#FFFFFF" height="219" valign="top"> 
	    <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
	      </font></p>
	    <blockquote>&nbsp; <br>
	      <font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
	      <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
	      <font color="#009900" face="Courier New, Courier, mono" size="2"> 
	      &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
	      <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
	      <font color="#009900" face="Courier New, Courier, mono" size="2">// 
	      D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
	      <font color="#800080">$handle</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test.vtp&quot;</font>); 
	      <font color="#009900">// Dans le fichier test.vtp, il y a une zone 
	      &quot;mazone&quot;</font></font><br>
	      <font face="Courier New, Courier, mono" size="2"><font color="#800080">&nbsp;$vtp</font>-&gt;addSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
	      <font color="#009900"><br>
	      &nbsp;&nbsp; // La zone 'mazone' contient une variable header</font></font> 
	      <font face="Courier New, Courier, mono" size="2"><br>
	      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#800080">$vtp</font>->setVarF(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone.header"</font>,<font color="#800080">&quot;header.htm&quot;</font>);</font> 
	      <font face="Courier New, Courier, mono" size="2"><br>
	      &nbsp;<font color="#800080">$vtp</font>->closeSession(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone"</font>);</font> 
	      <font face="Courier New, Courier, mono" size="2"></font> 
	      <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
	      <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
	    </blockquote>
	  </td>
	</tr>
      </table>
	  </td>
	   </tr>
	  </table>
      <br>
      <table width="700" border="0" cellspacing="0" cellpadding="1" height="449">
        <tr> 
          <td bgcolor="#6699CC" height="519" valign="top"> 
            <table border=0 cellspacing=0 cellpadding=2 width="100%" height="476" >
              <tr bgcolor="#999999"> 
                <td height="8" bgcolor="#C5D8EB"> 
                  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_setglobalvar"></a></font><font face="Arial, Helvetica, sans-serif" size="2">Valorise 
                    une variable dans l'ensemble d'un fichier, ou d'une zone (et 
                    sous zone)</font></b></font></font></font></div>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" height="12"> 
                  <center>
                    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><font size="2" face="Courier New, Courier, mono"><font color="#006600"><font face="Arial, Helvetica, sans-serif"><font size=+0><i><font size="2" face="Courier New, Courier, mono">int</font></i> 
                    <font color="#0000FF" size="2" face="Courier New, Courier, mono">setGlobalVar</font><font size="2" face="Courier New, Courier, mono">(handle 
                    <font color="#0000FF">arg</font></font><font color="#000000" size="2" face="Courier New, Courier, mono">,</font><font size="2" face="Courier New, Courier, mono"><i>string</i> 
                    <font color="#0000FF">zone_var</font></font><font color="#000000" size="2" face="Courier New, Courier, mono">,</font><font size="2" face="Courier New, Courier, mono"><i>mixed</i> 
                    <font color="#0000FF">val</font>)</font></font></font> </font></font></font></font> 
                    </font> 
                  </center>
                </td>
              </tr>
              <tr bgcolor="#EEEEEE"> 
                <td height="222"> 
                  <p><font face="Arial, Helvetica, sans-serif"><font size=-1><br>
                    Valorise la variable 'var', de la zone 'zone' et ses sous 
                    zones, avec 'val'.&nbsp;</font></font> <br>
                    <br>
                  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>zone_var 
                    s'&eacute;crit de cette fa&ccedil;on : "nom_de_la_zone.nom_de_la_variable"</font></font> 
                  <ul>
                    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
                      1 si tout se passe bien.</font></font></li>
                    <br>
                    &nbsp; 
                    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
                      -1 en cas de probl&egrave;me.L'execution du script continue 
                      mais un</font></font></li>
                    <br>
                    <font face="Arial, Helvetica, sans-serif"><font size=-1>message 
                    d'erreur est affich&eacute;.</font></font> 
                  </ul>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">Arg d&eacute;signe 
                    le handle du fichier sur lequel vous souhaitez utiliser cette 
                    fonction. Vous pouvez &eacute;galement valoriser l'ensemble 
                    des fichiers vtp en utilisant la constante <b>ALL</b>. <br>
                    </font></p>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" height="219" valign="top"> 
                  <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=-1>ex 
                    d'utilisation:</font></font> </font></p>
                  <blockquote> 
                    <p><font face="Courier New, Courier, mono" size="2"><br>
                      <font color="#800080">$vtp</font>->setVar(<font color="#800080">$handle</font>,<font color="#0000FF">"var"</font>,<font color="#800080">$i</font>);<br>
                      </font><font face="Courier New, Courier, mono" size="2" color="#009900">// 
                      remplace toutes les variables nomm&eacute;es &quot;var&quot; 
                      dans le fichier indiqu&eacute; par le handle.</font><font face="Courier New, Courier, mono" size="2" color="#009900"> 
                      Ce fichier doit avoir &eacute;t&eacute; pr&eacute;alablement 
                      ouvert. </font><font face="Courier New, Courier, mono" size="2"><br>
                      <br>
                      <font color="#800080">$vtp</font>->setVar(<font color="#800080">ALL</font>,<font color="#0000FF">"var"</font>,<font color="#800080">$i</font>);<br>
                      </font><font face="Courier New, Courier, mono" size="2" color="#009900">// 
                      remplace toutes les variables nomm&eacute;es &quot;var&quot; 
                      dans tous les fichiers. Il n'est pas n&eacute;cessaire que 
                      les fichiers soient pr&eacute;alablement ouverts. </font><font face="Courier New, Courier, mono" size="2"></font><font face="Courier New, Courier, mono" size="2" color="#009900"><br>
                      </font></p>
                    <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>->setVar(<font color="#800080">$handle</font>,<font color="#0000FF">"zone.var"</font>,<font color="#800080">$i</font>);<br>
                      </font><font face="Courier New, Courier, mono" size="2" color="#009900">// 
                      remplace toutes les variables nomm&eacute;es &quot;var&quot; 
                      dans la zone &quot;zone&quot; et ses sous zone. Le fichier 
                      indiqu&eacute; par le handle doit avoir &eacute;t&eacute; 
                      pr&eacute;alablement ouvert. </font><font face="Courier New, Courier, mono" size="2"></font></p>
                    <p>&nbsp;</p>
                  </blockquote>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      <br>
      <table width="700" border="0" cellspacing="0" cellpadding="1">
	<tr> 
	  <td bgcolor="#6699CC" height="1064"> 
	    <table border=0 cellspacing=0 cellpadding=2 width="100%" height="994" >
	      <tr bgcolor="#999999"> 
		<td height="8" bgcolor="#C5D8EB"> 
		  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_addsession"></a><font face="Arial, Helvetica, sans-serif">Ajouter 
		    une session</font></font> </b></font></font></font></div>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="18"> 
		  <center>
		    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><i><font color="#006600" size="2" face="Courier New, Courier, mono">int</font></i><font color="#006600" size="2" face="Courier New, Courier, mono"> 
		    </font><font size="2" color="#0000CC" face="Courier New, Courier, mono">addSession</font><font size="2" color="#006600" face="Courier New, Courier, mono">(<i>handle</i></font><font size="2" face="Courier New, Courier, mono"> 
		    <font color="#0000CC">id</font><font color="#006600">,<i>string</i></font> 
		    <font color="#0000CC">nomzone[</font>,<font color="#0000CC">CACHED</font><font color="#006600">,<i>int</i></font> 
		    <font color="#0000CC">timelimit</font><font color="#006600">,<i> 
		    int</i> </font><font color="#0000CC">numsession]</font><font color="#006600">)</font></font></font></font> 
		    </font> 
		  </center>
		</td>
	      </tr>
	      <tr bgcolor="#EEEEEE"> 
		<td><font face="Arial, Helvetica, sans-serif"><font size="2">Cr&eacute;e 
		  une session sur la zone nomzone.</font></font> 
		  <ul>
		    <li> <font face="Arial, Helvetica, sans-serif" size="2">Retourne 
		      1 si tout se passe bien.</font></li>
		            <li><font face="Arial, Helvetica, sans-serif" size="2">Version 
                      1.3 Cache Edition <u>uniquement</u>:</font> 
                      <ul>
			<li><font face="Arial, Helvetica, sans-serif" size="2">CACHED 
			  : indique que l'on veut mettre dans le cache la session 
			  demand&eacute;e.</font></li>
			<li><font face="Arial, Helvetica, sans-serif" size="2">timelimit 
			  (int): dur&eacute;e (en secondes) de la validit&eacute; 
			  du cache.</font></li>
			<li><font face="Arial, Helvetica, sans-serif" size="2">numsession: 
			  cette variable permet de mettre en cache une certaine 
			  session d'un zone.<br>
			  (par exemple pour une zone &quot;test&quot; g&eacute;n&eacute;r&eacute;e 
			  5 fois ( =&gt; 5 sessions): on peut mettre en cache 
			  la session 2 et 5).</font></li>
			<li><font face="Arial, Helvetica, sans-serif" size="2"><b>Retourne 
			  0 si le cache est toujours valable</b>.</font></li>
		      </ul>
		    </li>
		    <p>&nbsp;</p>
		    <li> <font face="Arial, Helvetica, sans-serif" size="2">Retourne 
		      -1 en cas de probl&egrave;me.L'execution du script continue 
		      mais un</font></li>
		    <font face="Arial, Helvetica, sans-serif" size="2"><br>
		    message d'erreur est affich&eacute;.</font> 
		  </ul>
		  <font face="Arial, Helvetica, sans-serif" size="2"><b>Remarque</b>: 
		  Pour afficher une zone sans variable, il suffit d'ouvrir et 
		  de fermer une session.</font> 
		  <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Cas 
		    particulier:</b> <br>
		    Si vous avez cr&eacute;&eacute; un fichier template avec uniquement 
		    des variables, vous pouvez directement valoriser ces variables 
		    avec setVar sans passer par les fonctions addSession,closeSession 
		    ou newSession.</font> 
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="601"> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size="2">ex:</font></font> 
		  </p>
		  <blockquote> 
		    <p><font face="Arial, Helvetica, sans-serif" size="2">Version 
		      normale:</font></p>
		    <blockquote> 
		      <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
			<b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
			<font color="#009900" face="Courier New, Courier, mono" size="2"> 
			&nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
			<font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
			<font color="#009900" face="Courier New, Courier, mono" size="2">// 
			D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
			<font color="#800080">$handle</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test.vtp&quot;</font>); 
			<font color="#009900">// Dans le fichier test.vtp, il 
			y a une zone &quot;mazone&quot;<br>
			<b><font color="#000000">for</font></b><font color="#000000">(</font><font color="#800080">$i</font><font color="#000000">=</font><font color="#FF0000">1</font><font color="#000000">;</font><font color="#800080">$i</font><font color="#000000">&lt;</font><font color="#FF0000">5</font><font color="#000000">;</font><font color="#800080">$i++</font><font color="#000000">){</font></font><br>
			<font color="#800080">&nbsp;&nbsp;$vtp</font>-&gt;addSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
			<font color="#009900"><br>
			&nbsp;&nbsp; // La zone 'mazone' contient une variable 
			var</font></font> <font face="Courier New, Courier, mono" size="2"><br>
			&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800080">$vtp</font>->setVar(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone.var"</font>,<font color="#800080">$i</font>);</font> 
			<font face="Courier New, Courier, mono" size="2"><br>
			&nbsp;&nbsp;<font color="#800080">$vtp</font>->closeSession(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone"</font>);</font> 
			<font face="Courier New, Courier, mono" size="2"><br>
			}</font> </p>
		      <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
		      <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
		      <blockquote><font face="Arial, Helvetica, sans-serif"><font size=-1></FONT></font> 
		      </blockquote>
		    </blockquote>
		    <p><font face="Arial, Helvetica, sans-serif" size="-1">Version 
		      cache:</font></p>
		            <blockquote> 
                      <p><font face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
                        <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
                        <font color="#009900" face="Courier New, Courier, mono" size="2"> 
                        &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
                        <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
                        <font color="#009900" face="Courier New, Courier, mono" size="2">// 
                        D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
                        <font color="#800080">$handle</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test.vtp&quot;</font>); 
                        <font color="#009900">// Dans le fichier test.vtp, il 
                        y a une zone &quot;mazone&quot;<br>
                        <b><font color="#000000">for</font></b><font color="#000000">(</font><font color="#800080">$i</font><font color="#000000">=</font><font color="#FF0000">1</font><font color="#000000">;</font><font color="#800080">$i</font><font color="#000000">&lt;</font><font color="#FF0000">5</font><font color="#000000">;</font><font color="#800080">$i++</font><font color="#000000">){</font></font></font></font><font face="Courier New, Courier, mono" size="2"><br>
                        &nbsp;&nbsp;&nbsp;<font color="#800080">$test</font> =<font color="#FF0000"> 
                        1</font>;<br>
                        &nbsp;&nbsp;&nbsp;<b>if </b>($i==<font color="#FF0000">2</font>) 
                        <font color="#800080">$test</font> = <font color="#800080">$vtp</font>-&gt;addSession(<font color="#800080"> 
                        $handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>,CACHED,<font color="#FF0000">3600</font>);<br>
                        &nbsp;&nbsp;&nbsp;<b>else</b> <font color="#800080">$vtp</font>-&gt;addSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;<b>if</b> ($test){<br>
                        &nbsp;&nbsp;&nbsp;<font color="#009900">&nbsp;&nbsp;// 
                        La zone 'mazone' contient une variable var</font> <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<font color="#800080">$vtp</font>->setVar(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone.var"</font>,<font color="#800080">$i</font>);</font><br>
                        &nbsp;&nbsp; <font face="Courier New, Courier, mono" size="2">&nbsp;} 
                        <br>
                        &nbsp;&nbsp;<font color="#800080">$vtp</font>->closeSession(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone"</font>); 
                        <br>
                        &nbsp;&nbsp;<br>
                        }<br>
                        <br>
                        </font><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
                      <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
		      <blockquote> 
			<p><font face="Arial, Helvetica, sans-serif"><font size=-1> 
			  </font></font></p>
		      </blockquote>
		    </blockquote>
		  </blockquote>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </table>
      <br>
      <table width="700" border="0" cellspacing="0" cellpadding="1">
	<tr> 
	  <td bgcolor="#6699CC" height="506" valign="top"> 
	    <table border=0 cellspacing=0 cellpadding=2 width="100%" height="795" >
	      <tr bgcolor="#999999"> 
		<td height="8" bgcolor="#C5D8EB"> 
		  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_closesession"></a></font><font face="Arial, Helvetica, sans-serif" size="2">Fermer 
		    une Session</font> </b></font></font></font></div>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="19"> 
		  <center>
		    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><font size="2" face="Courier New, Courier, mono"><font color="#006600"><font face="Arial, Helvetica, sans-serif"><font size=+0><i><font face="Courier New, Courier, mono" size="2">int</font></i> 
		    <font color="#0000FF" face="Courier New, Courier, mono" size="2">closeSession</font><font face="Courier New, Courier, mono" size="2">(<i>handle</i> 
		    <font color="#0000FF">id</font>,<i>string</i> <font color="#0000FF">nomdelazone</font>)</font></font></font> 
		    </font></font></font></font> </font> 
		  </center>
		</td>
	      </tr>
	      <tr bgcolor="#EEEEEE"> 
		<td height="89"> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>Ferme 
		    la session nomzone et g&eacute;n&egrave;re le code..</font></font> 
		  <ul>
		    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		      1 si tout se passe bien.</font></font></li>
		    <br>
		    &nbsp; 
		    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		      -1 en cas de probl&egrave;me.L'execution du script continue 
		      mais un</font></font></li>
		    <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>message 
		    d'erreur est affich&eacute;.</font></font> 
		  </ul>
		  <b><font face="Arial, Helvetica, sans-serif"><font size=-1>Cas 
		  particulier:</font></font></b> <br>
		  <font face="Arial, Helvetica, sans-serif"><font size=-1>Si vous 
		  avez cr&eacute;&eacute; un fichier template avec uniquement 
		  des variables, vous pouvez directement valoriser ces variables 
		  avec AddVal et AddValF sans passer par les fonctions AddSession,CloseSession 
		  ou NewSession.</font></font></td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="556" valign="top"> 
		  <p><font color="#006600" size="2" face="Arial, Helvetica, sans-serif">Attention 
		    : Lors de la fermeture d'une zone, les sous zones de celle-ci 
		    sont automatiquement r&eacute;initialis&eacute;e &agrave; 
		    Null.</font></p>
		  <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
		    </font></font></p>
		  <blockquote> 
		    <p><font face="Arial, Helvetica, sans-serif"><font size=-1>1. 
		      </font></font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
		      <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2"> 
		      &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2">// 
		      D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$handle</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test.vtp&quot;</font>); 
		      <font color="#009900">// Dans le fichier test.vtp, il y 
		      a une zone &quot;mazone&quot;<br>
		      <b><font color="#000000">for</font></b><font color="#000000">(</font><font color="#800080">$i</font><font color="#000000">=</font><font color="#FF0000">1</font><font color="#000000">;</font><font color="#800080">$i</font><font color="#000000">&lt;</font><font color="#FF0000">5</font><font color="#000000">;</font><font color="#800080">$i++</font><font color="#000000">){</font></font><br>
		      <font color="#800080">&nbsp;&nbsp;$vtp</font>-&gt;addSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
		      <font color="#009900"><br>
		      &nbsp;&nbsp; // La zone 'mazone' contient une variable var</font></font> 
		      <font face="Courier New, Courier, mono" size="2"><br>
		      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#800080">$vtp</font>->setVar(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone.var"</font>,<font color="#800080">$i</font>);</font> 
		      <font face="Courier New, Courier, mono" size="2"><br>
		      &nbsp;&nbsp;<font color="#800080">$vtp</font>->closeSession(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone"</font>);</font> 
		      <font face="Courier New, Courier, mono" size="2"><br>
		      }</font> </p>
		    <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
		    <p><font face="Arial, Helvetica, sans-serif"><font size=-1>2. 
		      </font></font> 
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
		      <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2"> 
		      &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2">// 
		      D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$handle</font><font face="Courier New, Courier, mono" size="2"> 
		      = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test2.vtp&quot;</font>); 
		      <font color="#009900">// Dans le fichier test2.vtp, il y 
		      a une zone "mazone" ne contenant que du HTML</font></font> 
		      <font color="#009900"><br>
		      </font><font color="#800080">&nbsp;&nbsp;$vtp</font>-&gt;addSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
		      </font><font face="Courier New, Courier, mono" size="2">&nbsp;&nbsp;</font><font face="Courier New, Courier, mono" size="2"><br>
		      &nbsp;&nbsp;<font color="#800080">$vtp</font>->closeSession(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone"</font>);</font> 
		      <font face="Courier New, Courier, mono" size="2"> <br>
		      </font> 
		    <p>&nbsp; 
		    <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
		  </blockquote>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </table>
      <br>
      <br>
      <table width="700" border="0" cellspacing="0" cellpadding="1">
	<tr> 
	  <td bgcolor="#6699CC" height="506" valign="top"> 
	    <table border=0 cellspacing=0 cellpadding=2 width="100%" height="795" >
	      <tr bgcolor="#999999"> 
		<td height="8" bgcolor="#C5D8EB"> 
		  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_newsession"></a></font><font face="Arial, Helvetica, sans-serif" size="2">Cr&eacute;ation 
		    automatique d'une session</font> </b></font></font></font></div>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="9"> 
		  <center>
		    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><font size="2" face="Courier New, Courier, mono"><font color="#006600"><font size="2" face="Courier New, Courier, mono"><i>int</i> 
		    <font color="#0000FF">newSession</font>(<i>handle</i> <font color="#0000FF">id</font>, 
		    <i>string</i> <font color="#0000FF">nomzone</font>)</font> 
		    </font></font></font></font> </font> 
		  </center>
		</td>
	      </tr>
	      <tr bgcolor="#EEEEEE"> 
		<td height="89"> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>Ferme 
		    automatiquement la session pr&eacute;c&eacute;dent de 'nomzone' 
		    ( si elle existe ) ainsi que celle de ses sous-zones, puis</font></font> 
		    <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>ouvre 
		    une nouvelle session sur 'nomzone'.</font></font> 
		  <ul>
		    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		      1 si tout se passe bien.</font></font></li>
		    <li><font face="Arial, Helvetica, sans-serif" size="-1">Version 
		      avec Cache:</font> 
		      <ul>
			<li><font face="Arial, Helvetica, sans-serif" size="-1">CACHED 
			  : indique que l'on veut mettre dans le cache la session 
			  demand&eacute;e.</font></li>
			<li><font face="Arial, Helvetica, sans-serif" size="-1">timelimit 
			  (int): dur&eacute;e (en secondes) de la validit&eacute; 
			  du cache.</font></li>
			<li><font face="Arial, Helvetica, sans-serif" size="-1">numsession: 
			  cette variable permet de mettre en cache une certaine 
			  session d'un zone.<br>
			  (par exemple pour une zone &quot;test&quot; g&eacute;n&eacute;r&eacute;e 
			  5 fois ( =&gt; 5 sessions): on peut mettre en cache 
			  la session 2 et 5).</font></li>
			<li><font face="Arial, Helvetica, sans-serif" size="-1"><b>Retourne 
			  0 si le cache est toujours valable</b>.</font></li>
		      </ul>
		    </li>
		  </ul>
		  <p><br>
		    &nbsp; </p>
		  <ul>
		    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
		      -1 en cas de probl&egrave;me.L'execution du script continue 
		      mais un</font></font></li>
		    <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>message 
		    d'erreur est affich&eacute;.</font></font> 
		  </ul>
		  <font face="Arial, Helvetica, sans-serif"><font size=-1><b>Attention</b>:</font></font> 
		  <br>
		  <font face="Arial, Helvetica, sans-serif"><font size=-1>Cette 
		  fonction r&eacute;duit (un peu) les performances de la classe. 
		  Pour une execution optimale, utilisez addSession et closeSession</font></font> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1><b>Remarque</b>: 
		    Pour afficher une zone sans variable, il suffit d'utiliser 
		    la fonction NewSession</font></font> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1><b>Cas 
		    particulier</b>:</font></font> <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>Si 
		    vous avez cr&eacute;&eacute; un fichier template avec uniquement 
		    des variables, vous pouvez directement valoriser ces variables 
		    avec setVar sans passer par les fonctions addSession,closeSession 
		    ou newSession.</font></font> 
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" valign="top"> 
		  <p><font face="Arial, Helvetica, sans-serif"><font color="#006600" size="2" face="Arial, Helvetica, sans-serif">Attention 
		    : Lors de la fermeture d'une zone, les sous zones de celle-ci 
		    sont automatiquement r&eacute;initialis&eacute;e &agrave; 
		    Null.</font></font></p>
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
		  </p>
		  <blockquote> 
		    <p>&nbsp; <br>
		      <font face="Arial, Helvetica, sans-serif"><font size=-1>1. 
		      </font></font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
		      <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2"> 
		      &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2">// 
		      D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$handle</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test.vtp&quot;</font>); 
		      <font color="#009900">// Dans le fichier test.vtp, il y 
		      a une zone &quot;mazone&quot;<br>
		      <b><font color="#000000">for</font></b><font color="#000000">(</font><font color="#800080">$i</font><font color="#000000">=</font><font color="#FF0000">1</font><font color="#000000">;</font><font color="#800080">$i</font><font color="#000000">&lt;</font><font color="#FF0000">5</font><font color="#000000">;</font><font color="#800080">$i++</font><font color="#000000">){</font></font></font><br>
		      <font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>-&gt;newSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
		      <font color="#009900"></font></font><br>
		      <font face="Courier New, Courier, mono" size="2"><font color="#009900">// 
		      La zone 'mazone' contient une variable var</font></font> 
		      <font face="Courier New, Courier, mono" size="2"><br>
		      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#800080">$vtp</font>->setVar(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone.var"</font>,<font color="#800080">$i</font>);</font> 
		      <font face="Courier New, Courier, mono" size="2"></font><br>
		      <font face="Courier New, Courier, mono" size="2">}</font> 
		    </p>
		    <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
		    <p><font face="Arial, Helvetica, sans-serif"><font size=-1>2. 
		      </font></font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
		      <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2"> 
		      &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
		      <font color="#009900" face="Courier New, Courier, mono" size="2">// 
		      D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
		      <font color="#800080">$handle</font><font face="Courier New, Courier, mono" size="2"> 
		      = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test2.vtp&quot;</font>); 
		      <font color="#009900">// Dans le fichier test2.vtp, il y 
		      a une zone "mazone" ne contenant que du HTML</font></font> 
		      <font color="#009900"><br>
		      </font><font color="#800080">&nbsp;&nbsp;$vtp</font>-&gt;newSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
		      </font><font face="Courier New, Courier, mono" size="2">&nbsp;&nbsp;</font><font face="Courier New, Courier, mono" size="2"><br>
		      </font></p>
		    <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();</font></p>
		    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
		  </blockquote>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </table>
            <br>
      <table width="700" height="400" border="0" cellspacing="0" cellpadding="1">
        <tr> 
          <td bgcolor="#6699CC" height="400">
            <table border=0 cellspacing=0 cellpadding=2 width="100%" height="476" >
        <tr bgcolor="#999999"> 
          <td height="8" bgcolor="#C5D8EB"> 
                  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_setvar"></a>V&eacute;rifie 
                    la validit&eacute; du cache.</font></b></font> </font></font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" height="12"> 
            <center>
                    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><font size="2" face="Courier New, Courier, mono"><font color="#006600"><font face="Arial, Helvetica, sans-serif"><font size=+0><i><font size="2" face="Courier New, Courier, mono">int</font></i> 
                    <font color="#0000FF" size="2" face="Courier New, Courier, mono">isCached</font><font size="2" face="Courier New, Courier, mono">(<i>handle</i> 
                    <font color="#0000FF">id</font></font><font size="2" face="Courier New, Courier, mono">)</font></font></font> 
                    </font></font></font></font> </font> 
                  </center>
          </td>
        </tr>
        <tr bgcolor="#EEEEEE"> 
                <td height="222" valign="top"> 
                  <p><font face="Arial, Helvetica, sans-serif"><font size="-1"><b>VTemplate 
                    1.3 Cache Edition uniquement !</b><br>
                    <br>
                    V&eacute;rifie si le fichier associ&eacute; au handle id est 
                    cach&eacute; et si son cache est encore valable.</font></font><font face="Arial, Helvetica, sans-serif"><font size=-1><br>
                    Le handle est celui retourn&eacute; par la fonction Open.</font></font>
                  <ul>
                    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
                      1 si le cache est encore valable.</font></font></li>
                    <br>
                    &nbsp; 
                    <li> <font face="Arial, Helvetica, sans-serif"><font size=-1>Retourne 
                      0 si le fichier n'est pas cach&eacute; ou si le cache du 
                      fichier a expir&eacute;.</font></font></li>
                  </ul>
            </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" height="219" valign="top"> 
            <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
              </font></p>
                  <blockquote> 
                    <p>&nbsp; <br>
                      <font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
                      <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
                      <font color="#009900" face="Courier New, Courier, mono" size="2"> 
                      &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
                      <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
                      <font color="#009900" face="Courier New, Courier, mono" size="2">// 
                      D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
                      <font color="#800080">$handle</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;test.vtp&quot;<font color="#000000">,CACHED,</font><font color="#FF0000">800</font></font>); 
                      <font color="#009900">// Ouverture du fichier en mode cache.Le 
                      cache dure 800 secondes<br>
                      <b><font color="#000000">if(</font></b><font color="#000000"> 
                      !<font color="#800080">$vtp</font>-&gt;isCached(<font color="#800080">$handle</font>) 
                      ){</font> </font></font><br>
                      <font face="Courier New, Courier, mono" size="2"><font color="#800080">&nbsp;$vtp</font>-&gt;addSession(<font color="#800080">$handle</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
                      <font color="#009900"><br>
                      &nbsp;&nbsp; // La zone 'mazone' contient une variable header</font></font> 
                      <font face="Courier New, Courier, mono" size="2"><br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#800080">$vtp</font>->setVarF(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone.header"</font>,<font color="#800080">&quot;header.htm&quot;</font>);</font> 
                      <font face="Courier New, Courier, mono" size="2"><br>
                      &nbsp;<font color="#800080">$vtp</font>->closeSession(<font color="#800080">$handle</font>,<font color="#0000FF">"mazone"</font>);</font> 
                      <font face="Courier New, Courier, mono" size="2"><br>
                      }<br>
                      </font><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display(<font color="#800080">$handle</font>);</font></p>
                    <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">?&gt;</font></b></font></p>
            </blockquote>
          </td>
        </tr>
      </table>
          </td>
           </tr>
          </table>
		  <br>
      <table width="700" border="0" cellspacing="0" cellpadding="1" height="600">
        <tr> 
	  <td bgcolor="#6699CC" height="506" valign="top"> 
	        <table border=0 cellspacing=0 cellpadding=2 width="100%" height="600" >
              <tr bgcolor="#999999"> 
                <td height="8" bgcolor="#C5D8EB"> 
                  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><b><font size="2"><a name="fct_parse"></a>G&eacute;n&eacute;re 
                    le code d'un fichier template et valorise la variable d'un 
                    autre fichier avec ce code g&eacute;n&eacute;r&eacute;.</font></b></font></font></font></div>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" height="26"> 
                  <center>
                    <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size=+0><font size="2" face="Courier New, Courier, mono"><font color="#006600"><font face="Arial, Helvetica, sans-serif"><font color="#0000FF" face="Courier New, Courier, mono">Parse</font><font face="Courier New, Courier, mono"> 
                    (<i>handle</i> <font color="#0000FF">handle_destination</font>, 
                    <i>string</i> <font color="#0000FF">zone_var</font>, <i>handle</i> 
                    <font color="#0000FF">handle_source</font>[, <i>string</i> 
                    <font color="#0000FF">zone</font>])</font></font> </font></font></font></font> 
                    </font> 
                  </center>
                </td>
              </tr>
              <tr bgcolor="#EEEEEE"> 
                <td height="109" valign="top"> 
                  <p><font face="Arial, Helvetica, sans-serif" size="-1" color="#FF0000"><b><font color="#000000" size="2">Ancienne 
                    fonction : Parse_Ext.</font></b></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                    Cette fonction permet de g&egrave;rer le multi-fichier.<br>
                    &nbsp;</font> 
                  <p><font face="Arial, Helvetica, sans-serif" size="2">Elle g&eacute;n&egrave;re 
                    le code issu du</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                    parsing du template sur le fichier indiqu&eacute; par le handle_source 
                    ( et optionnellement sur une zone precise de ce fichier.)</font> 
                    <font size="2" face="Arial, Helvetica, sans-serif"><br>
                    Puis valorise la variable du fichier indiqu&eacute; par le 
                    handle_destination, par le r&eacute;sultat de la g&eacute;n&eacute;ration 
                    &agrave; l'&eacute;tape pr&eacute;c&eacute;dante. </font><br>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" valign="top" height="1022"> 
                  <p><font color="#006600" size="2" face="Arial, Helvetica, sans-serif">Attention 
                    : Lors de la fermeture d'une zone, les sous zones de celle-ci 
                    sont automatiquement r&eacute;initialis&eacute;e &agrave; 
                    Null.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif"><font size="2">ex:</font></font> 
                  </p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2"><b>source 
                    : copyright.vtp</b></font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2"> ==== 
                    debut fichier copyright.vtp =====&lt;br&gt;<br>
                    &lt;!--VTP_mazone--&gt;<br>
                    debut zone &quot;mazone&quot; de copyright&lt;br&gt;<br>
                    {#var}&lt;br&gt;<br>
                    fin zone &quot;mazone&quot; de copyright&lt;br&gt;<br>
                    &lt;!--/VTP_mazone--&gt;<br>
                    ==== fin fichier copyright.vtp =====&lt;br&gt;</font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2"><b>source 
                    : main.vtp</b></font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">==== debut 
                    fichier main.vtp =====&lt;br&gt;<br>
                    &lt;html&gt;<br>
                    bla bla bla bla<br>
                    </font></p>
                  <p><font face="Arial, Helvetica, sans-serif" size="2">&lt;!--VTP_mazone--&gt;<br>
                    &lt;br&gt;dans une zone :&lt;br&gt;<br>
                    {#var2}&lt;br&gt;<br>
                    &lt;!--/VTP_mazone--&gt; <br>
                    ou directement dans le fichier main&lt;br&gt;<br>
                    {#copy}<br>
                    &lt;/html&gt;<br>
                    ==== fin fichier main.vtp =====&lt;br&gt;</font></p>
                  <blockquote> 
                    <blockquote> 
                      <p><font face="Arial, Helvetica, sans-serif" size="2">Version 
                        normale:</font></p>
                      <blockquote> 
                        <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
                          <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
                          <font color="#009900" face="Courier New, Courier, mono" size="2"> 
                          &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
                          <font color="#009900" face="Courier New, Courier, mono" size="2">// 
                          D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$main</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;main.vtp&quot;</font>);<br>
                          <font color="#800080">$fichier2</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;copyright.vtp&quot;</font>); 
                          </font></p>
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080"> 
                          $vtp</font>-&gt;addSession(<font color="#800080">$fichier2</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
                          <font color="#009900"><br>
                          // La zone 'mazone' contient une variable var</font></font> 
                          <font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$vtp</font>->setVar(<font color="#800080">$fichier2</font>,<font color="#0000FF">"mazone.var"</font>,<font color="#0000FF">&quot;999999999999&quot;</font>);</font> 
                          <font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$vtp</font>->closeSession(<font color="#800080">$fichier2</font>,<font color="#0000FF">"mazone"</font>);</font> 
                          <font face="Courier New, Courier, mono" size="2"></font></p>
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>-&gt;addSession(<font color="#800080">$fichier2</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
                          <font color="#009900"></font></font></p>
                      </blockquote>
                      <p>&nbsp;</p>
                      <blockquote> 
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>-&gt;addSession(<font color="#800080">$main</font>,<font color="#0000FF">&quot;mazone&quot;</font>);<br>
                          <font color="#800080">$vtp</font>-&gt;Parse(<font color="#800080">$main</font> 
                          , <font color="#0000FF">&quot;mazone.var2&quot;</font>, 
                          <font color="#800080">$fichier2</font>, <font color="#0000FF">&quot;mazone&quot; 
                          </font>); <br>
                          <font color="#009900">// le contenu de la zone &quot;mazone&quot; 
                          du fichier2 est copi&eacute; dans la variable &quot;var2&quot; 
                          de la zone &quot;mazone&quot; du main<br>
                          </font><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>->closeSession(<font color="#800080">$main</font>,<font color="#0000FF">"mazone"</font>);</font> 
                          <font face="Courier New, Courier, mono" size="2"></font><font color="#009900"> 
                          </font></font><font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#009900"></font></font></p>
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>-&gt;Parse(<font color="#800080">$main</font> 
                          , <font color="#0000FF">&quot;copy&quot;</font>, <font color="#800080">$fichier2</font>); 
                          <br>
                          <font color="#009900">// le contenu du fichier2 est 
                          copi&eacute; dans la variable &quot;copy&quot; du main 
                          </font></font></p>
                        <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();<font color="#009900"> 
                          </font></font><font color="#009900">// Affiche tout 
                          ce qui a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; 
                          au dessus. </font><br>
                          <font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000"><br>
                          ?&gt;</font></b></font> </p>
                      </blockquote>
                      <p><font size="2" face="Arial, Helvetica, sans-serif">Version 
                        cache:</font></p>
                      <blockquote> 
                        <p><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000">&lt;?php</font></b><br>
                          <b>include</b>(<font color="#0000FF">"vtemplate.class.php"</font><font face="Courier New, Courier, mono" size="2">);</font></font> 
                          <font color="#009900" face="Courier New, Courier, mono" size="2"> 
                          &nbsp;// Inclusion du fichier</font><font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$vtp</font> = <b>new</b> VTemplate;</font> 
                          <font color="#009900" face="Courier New, Courier, mono" size="2">// 
                          D&eacute;claration de l'object</font> <font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$main</font> = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;main.vtp&quot;</font>);</font></p>
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$fichier2</font> 
                          = <font color="#800080">$vtp</font>-&gt;Open(<font color="#0000FF">&quot;copyright.vtp&quot;<font color="#000000">,CACHED,</font><font color="#FF0000">3600</font></font>); 
                          </font></p>
                        <p><b><font face="Courier New, Courier, mono" size="2">if</font></b><font face="Courier New, Courier, mono" size="2"> 
                          ( !<font color="#800080">$vtp</font>-&gt;isCached(<b><font color="#800080">$fichier2</font></b>) 
                          ){</font><br>
                        </p>
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>-&gt;addSession(<font color="#800080">$fichier2</font>,<font color="#0000FF">&quot;mazone&quot;</font>); 
                          <font color="#009900"><br>
                          // La zone 'mazone' contient une variable var</font></font> 
                          <font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$vtp</font>->setVar(<font color="#800080">$fichier2</font>,<font color="#0000FF">"mazone.var"</font>,<font color="#0000FF">&quot;999999999999&quot;</font>);</font> 
                          <font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#800080">$vtp</font>->closeSession(<font color="#800080">$fichier2</font>,<font color="#0000FF">"mazone"</font>);<br>
                          </font></p>
                        <p><font face="Courier New, Courier, mono" size="2" color="#000000">}</font></p>
                        </blockquote>
                      <blockquote> 
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>-&gt;addSession(<font color="#800080">$main</font>,<font color="#0000FF">&quot;mazone&quot;</font>);<br>
                          <font color="#800080">$vtp</font>-&gt;Parse(<font color="#800080">$main</font> 
                          , <font color="#0000FF">&quot;mazone.var2&quot;</font>, 
                          <font color="#800080">$fichier2</font>, <font color="#0000FF">&quot;mazone&quot; 
                          </font>); <br>
                          <font color="#009900">// le contenu de la zone &quot;mazone&quot; 
                          du fichier2 est copi&eacute; dans la variable &quot;var2&quot; 
                          de la zone &quot;mazone&quot; du main<br>
                          </font><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>->closeSession(<font color="#800080">$main</font>,<font color="#0000FF">"mazone"</font>);</font> 
                          <font face="Courier New, Courier, mono" size="2"></font><font color="#009900"> 
                          </font></font><font face="Courier New, Courier, mono" size="2"><br>
                          <font color="#009900"></font></font></p>
                        <p><font face="Courier New, Courier, mono" size="2"><font color="#800080">$vtp</font>-&gt;Parse(<font color="#800080">$main</font> 
                          , <font color="#0000FF">&quot;copy&quot;</font>, <font color="#800080">$fichier2</font>); 
                          <br>
                          <font color="#009900">// le contenu du fichier2 est 
                          copi&eacute; dans la variable &quot;copy&quot; du main 
                          </font></font></p>
                        <p><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();<font color="#009900"> 
                          </font></font><font color="#009900" face="Courier New, Courier, mono" size="2">// 
                          Affiche tout ce qui a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; 
                          au dessus. </font><font face="Courier New, Courier, mono" size="2"><br>
                          </font><font face="Courier New, Courier, mono" size="2"><b><font color="#FF0000"><br>
                          ?&gt;</font></b></font> </p>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </td>
              </tr>
            </table>
	  </td>
	</tr>
      </table>
      <br>
      <table width="700" height=383 border="0" cellspacing="0" cellpadding="1">
	<tr> 
	  <td bgcolor="#6699CC" valign="top"> 
	    <table border=0 cellspacing=0 cellpadding=2 width="100%" height="383" >
	      <tr bgcolor="#999999"> 
		<td height="8" bgcolor="#C5D8EB"> 
		  <div align="left"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><font color="#000000"><font size="2"><b><a name="fct_display"></a></b></font><b><font color="#000000" size="2">G&eacute;n&egrave;re 
		    et Affiche les r&eacute;sultats</font> </b></font></font></font></div>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" height="2"> 
		  <center>
		    <font face="Arial, Helvetica, sans-serif"><font size="2" color="#006600" face="Courier New, Courier, mono">[<i>string</i>] 
		    <font color="#0000FF">Display</font>(</font><font face="Arial, Helvetica, sans-serif"><font size="2" color="#006600" face="Courier New, Courier, mono">[<i>handle</i> 
		    <font color="#0000FF">id</font>][</font></font>,<font color="#006600" size="2" face="Courier New, Courier, mono"><i>int</i> 
		    <font color="#0000FF">disp</font> [,<i>string</i> <font color="#0000FF">zone</font>] 
		    ]])</font></font> 
		  </center>
		</td>
	      </tr>
	      <tr bgcolor="#EEEEEE"> 
		<td> 
		  <p><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">Attention 
		    changement de l'ordre des parametres par rapport &agrave; 
		    la fonction Afficher.</font>
		  <p><font face="Arial, Helvetica, sans-serif"><font size="-1"><b>Ancienne 
		    fonction</b> : [string] Afficher([int handle],[string zone]);<br>
		    G&eacute;n&egrave;re le code issu du parsing du template.</font></font> 
		    <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>Si 
		    vous d&eacute;cidez que disp = 0 alors Afficher retourne le 
		    code g&eacute;n&eacute;r&eacute; mais ne l'affiche pas.</font></font> 
		    <br>
		    <font face="Arial, Helvetica, sans-serif"><font size=-1>Par 
		    d&eacute;faut, disp vaut 1 et affiche le r&eacute;sultat.</font></font> 
		  <blockquote> 
		    <p><font face="Arial, Helvetica, sans-serif"><font size=-1><b>la 
		      version 1.1.2 Ajoute un nouveau param&egrave;tre.</b></font></font> 
		      <br>
		      <font face="Arial, Helvetica, sans-serif"><font size=-1><b>--></b> 
		      Il permet d'afficher une zone particuli&egrave;re.Cette 
		      fonctionnalit&eacute; est utilis&eacute;e pour g&eacute;rer</font></font> 
		      <br>
		      <font face="Arial, Helvetica, sans-serif"><font size=-1>Les 
		      pieds de page et les ent&ecirc;tes.<br>
		      <b>la version 1.3 ajoute un nouveau param&egrave;tre: </b><br>
		      --&gt; Il permet de pr&eacute;ciser quel fichier on doit 
		      afficher</font></font> <br>
		      <br>
		      <font size="2" color="#000000" face="Arial, Helvetica, sans-serif"><b>Par 
		      d&eacute;faut </b>la fonction Display() g&eacute;n&eacute;re 
		      le code du premier fichier ouvert. Si vous souhaitez g&eacute;n&eacute;rer 
		      le code d'un autre fichier vous devez preciser le handle 
		      de ce fichier.</font></p>
		  </blockquote>
		</td>
	      </tr>
	      <tr> 
		<td bgcolor="#FFFFFF" valign="top" height="60"> 
		  <p><font face="Arial, Helvetica, sans-serif"><font size=-1>ex:</font></font> 
		  </p>
		  <blockquote>&nbsp; <br>
		    <font face="Arial, Helvetica, sans-serif"><font face="Courier New, Courier, mono" size="2" color="#800080">$vtp</font><font face="Courier New, Courier, mono" size="2">-&gt;Display();<font color="#006600"> 
		    <font color="#009900">// Affiche tout ce qui a &eacute;t&eacute; 
		    g&eacute;n&eacute;r&eacute; au dessus.</font></font></font></font> 
		    <font size="2" face="Courier New, Courier, mono"><br>
                    <font color="#800080">$code</font> = <font color="#800080">$vtp</font>-&gt;Display(<font color="#FF0000">0</font>); 
                    <font color="#009900">// R&eacute;cup&egrave;re le code g&eacute;n&eacute;r&eacute; 
                    sans l'affich&eacute;</font></font> <font size="2" face="Courier New, Courier, mono"><br>
                    <font color="#800080">$vtp</font>-&gt;Display(<font color="#800080">$handle3</font>,<font color="#FF0000">1</font>,<font color="#0000FF">&quot;FOO3&quot;</font>); 
                    <font color="#009900">// Affiche la zone FOO du fichier d'handle 
                    $handle3.</font></font></blockquote>
		  <p>&nbsp;</p>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
